<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Waescheleine</title>
    <style>
	body {
		background-color:   #cfceca;
	}
	a {color:black;}
	</style>
  </head>
  <body>
	<p>Dein Nachbar trocknet seine Wäsche gern an den Leitungen draussen.</p>
	<p>	Heute hat er dort Noten aufgehängt.</p>	 
	<p>	Erkennst du dieses Lied ?</p>	  
	<img src="cunter.jpg" usemap="#a">	
	<p> Schreibe den Namen des Lieds in die Adressleiste. Wieder beginnend mit einem Kleinbuchstaben, alles ohne Abstand zwischen den Worten und am Ende .html </p>
	<p> wwww.coolt.ch/bilder-raten/neueloesung.html</p>
	<p>
	<a href="nachbar.html">zurück</a>
	</p>
  </body>
</html>