<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Stube</title>
    <style>
	body {
		background-color:   #cfceca;
	}
	a {color:black;}
	</style>
  </head>
  <body>
	<p>Hier wohnt dein Nachbar:</p>	
    <map name="a">
		<area shape="rect" coords="565,195, 610,287" title="probier's mal mit klicken ..." href="nachbar.html" />		
		<area shape="default" /></map>	  
	<img src="stube.jpg" usemap="#a">	
	<p> Wo ist sein Haase? Wenn du ihn gefunden hast, kannst du ihn mit der Maus anstubsen, und er führt dich weiter.</p>
	<p>
	<a href="eingang.html">zurück</a>
	</p>
  </body>
</html>